* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  background: url(../img/Pre_Matricula.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.Container-form {
  position: relative;
  background: rgba(0, 0, 0, 0.35);
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  color: white;
  border-radius: 5px;
  padding: 45px;
}

  .Container-form h2 {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
  }

  .Container-form input[type="text"],
  .Container-form input[type="password"] {
    background: rgba(0, 0, 0, 0.5);
    outline: none;
    /*display: block;*/
    width: 100%;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 2px;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
    transition: all .5s ease;
  }

    .Container-form input[type="text"]:focus,
    .Container-form input[type="password"]:focus {
      border-top: 2px solid blue;
      border-bottom: 2px solid blue;
    }

  .Container-form input[type="button"] {
    background: lightgray;
    color: black;
    border: none;
    width: 100%;
    padding: 10px 0;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 15px;
    cursor: pointer;
    transition: all .5s ease;
  }

    .Container-form input[type="submit"]:hover {
      background: blue;
      color: lightgray;
    }

  .Container-form .reset-password a {
    color: white;
  }
